# Reading Files

In [97]:
# Ariadne Selena Romero Rivero #1957540
from pandasql import sqldf
from sqlalchemy import engine

# Writing functions in SQL
pysqldf = lambda q: sqldf(q, globals())

In [102]:
import pandas as pd
import numpy as np
data = pd.read_csv("videogamesales/videogamesales_clean.csv")
data

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16322,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16323,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16324,16598,SCORE International Baja 1000: The Official Game,PS2,2008,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16325,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16326,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [99]:
# Columns
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16327 entries, 0 to 16326
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16327 non-null  int64
 1   Name          16327 non-null  object
 2   Platform      16327 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16327 non-null  object
 5   Publisher     16327 non-null  object
 6   NA_Sales      16327 non-null  float64
 7   EU_Sales      16327 non-null  float64
 8   JP_Sales      16327 non-null  float64
 9   Other_Sales   16327 non-null  float64
 10  Global_Sales  16327 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [87]:
# Estadisticas Generales: General Statistics
data.describe()

,Rank,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16327.000000,16327.000000,16327.000000,16327.000000,16327.000000,16327.000000
mean,8292.868194,0.265415,0.147554,0.078661,0.048325,0.540232
std,4792.669778,0.821591,0.508766,0.311557,0.189885,1.565732
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4136.500000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8295.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12441.500000,0.240000,0.110000,0.040000,0.040000,0.480000
max,16600.000000,41.490000,29.020000,10.220000,10.570000,82.740000

## Analysis of Sales

In [ ]:
# Ventas por gÃ©nero de juego con .describe
data.groupby('Genre')['Global_Sales'].describe()

               count      mean       std   min   25%   50%     75%    max
Genre
Action        3253.0  0.529628  1.164948  0.01  0.07  0.19  0.5000  21.40
Adventure     1276.0  0.184013  0.510522  0.01  0.02  0.06  0.1600  11.18
Fighting       836.0  0.531160  0.957915  0.01  0.08  0.21  0.5500  13.04
Misc          1710.0  0.466444  1.323298  0.01  0.06  0.16  0.4100  29.02
Platform       876.0  0.946518  2.598642  0.01  0.09  0.28  0.8125  40.24
Puzzle         571.0  0.424203  1.576276  0.01  0.04  0.10  0.3000  30.26
Racing        1226.0  0.592798  1.676771  0.01  0.07  0.19  0.5300  35.82
Role-Playing  1471.0  0.628035  1.716943  0.01  0.07  0.19  0.5300  31.37
Shooter       1282.0  0.800468  1.833578  0.01  0.08  0.23  0.7400  28.31
Simulation     851.0  0.458472  1.205532  0.01  0.05  0.16  0.4300  24.76
Sports        2304.0  0.568247  2.104926  0.01  0.09  0.22  0.5600  82.74
Strategy       671.0  0.258465  0.524197  0.01  0.04  0.09  0.2700   5.45

In [ ]:
# Ventas por gÃ©nero de juego por millon
ventas_genero = data.groupby('Genre')['Global_Sales'].aggregate(['count', 'mean', 'sum', 'min', 'max']).sort_values(by='sum', ascending=False)
ventas_genero.columns = ['Total_Juegos', 'Promedio_Ventas', 'Ventas_Totales (millones)', 'Venta_MÃ­nima', 'Venta_MÃ¡xima']
ventas_genero

,Total_Juegos,Promedio_Ventas,Ventas_Totales(millones),Venta_MÃ­nima,Venta_MÃ¡xima
Genre,,,,,
Action,3253,0.529628,1722.88,0.01,21.40
Sports,2304,0.568247,1309.24,0.01,82.74
Shooter,1282,0.800468,1026.20,0.01,28.31
Role-Playing,1471,0.628035,923.84,0.01,31.37
Platform,876,0.946518,829.15,0.01,40.24
Misc,1710,0.466444,797.62,0.01,29.02
Racing,1226,0.592798,726.77,0.01,35.82
Fighting,836,0.531160,444.05,0.01,13.04
Simulation,851,0.458472,390.16,0.01,24.76
Puzzle,571,0.424203,242.22,0.01,30.26
Adventure,1276,0.184013,234.80,0.01,11.18
Strategy,671,0.258465,173.43,0.01,5.45

In [ ]:
# Ventas por gÃ©nero de juego con Sintaxis SQL
q = """ 
SELECT Genre, COUNT(Global_Sales), AVG(Global_Sales), MAX(Global_Sales), MIN(Global_Sales) 
FROM data
GROUP BY Genre
"""
pysqldf(q)

,Genre,COUNT(Global_Sales),AVG(Global_Sales),MAX(Global_Sales),MIN(Global_Sales)
0,Action,3253,0.529628,21.40,0.01
1,Adventure,1276,0.184013,11.18,0.01
2,Fighting,836,0.531160,13.04,0.01
3,Misc,1710,0.466444,29.02,0.01
4,Platform,876,0.946518,40.24,0.01
5,Puzzle,571,0.424203,30.26,0.01
6,Racing,1226,0.592798,35.82,0.01
7,Role-Playing,1471,0.628035,31.37,0.01
8,Shooter,1282,0.800468,28.31,0.01
9,Simulation,851,0.458472,24.76,0.01
10,Sports,2304,0.568247,82.74,0.01
11,Strategy,671,0.258465,5.45,0.01

In [81]:
# Ventas por plataforma por millon
ventas_plataforma = data.groupby('Platform')['Global_Sales'].aggregate(['count', 'mean', 'sum', 'min', 'max']).sort_values(by='sum', ascending=False)
ventas_plataforma.columns = ['Total_Juegos', 'Promedio_Ventas', 'Ventas_Totales(millones)', 'Venta_MÃ­nima', 'Venta_MÃ¡xima']
ventas_plataforma.head(10)

,Total_Juegos,Promedio_Ventas,Ventas_Totales(millones),Venta_MÃ­nima,Venta_MÃ¡xima
Platform,,,,,
PS2,2127,0.579906,1233.46,0.01,20.81
X360,1235,0.785109,969.61,0.01,21.82
PS3,1304,0.728029,949.35,0.01,21.40
Wii,1290,0.705279,909.81,0.01,82.74
DS,2133,0.383947,818.96,0.01,30.01
PS,1189,0.611766,727.39,0.01,10.95
GBA,811,0.386634,313.56,0.01,15.85
PSP,1197,0.243701,291.71,0.01,7.72
PS4,336,0.827679,278.10,0.01,14.24
PC,943,0.270467,255.05,0.01,8.11

In [82]:
# Ventas por marca
ventas_publi = data.groupby('Publisher')['Global_Sales'].aggregate(['count', 'mean', 'sum', 'min', 'max']).sort_values(by='sum', ascending=False)
ventas_publi.columns = ['Total_Juegos', 'Promedio_Ventas', 'Ventas_Totales(millones)', 'Venta_MÃ­nima', 'Venta_MÃ¡xima']
ventas_publi.head(20)

,Total_Juegos,Promedio_Ventas,Ventas_Totales(millones),Venta_MÃ­nima,Venta_MÃ¡xima
Publisher,,,,,
Nintendo,696,2.563836,1784.43,0.01,82.74
Electronic Arts,1339,0.816572,1093.39,0.01,8.49
Activision,966,0.746801,721.41,0.01,14.76
Sony Computer Entertainment,682,0.890440,607.28,0.01,14.98
Ubisoft,918,0.515839,473.54,0.01,10.26
Take-Two Interactive,412,0.969175,399.30,0.01,21.40
THQ,712,0.478146,340.44,0.01,3.58
Konami Digital Entertainment,823,0.338469,278.56,0.01,6.05
Sega,632,0.428323,270.70,0.01,8.06
Namco Bandai Games,928,0.273330,253.65,0.01,4.24
Microsoft Game Studios,189,1.300476,245.79,0.01,21.82
Capcom,376,0.531782,199.95,0.01,6.30
Atari,347,0.422968,146.77,0.01,7.81
Square Enix,231,0.626537,144.73,0.01,5.95
Warner Bros. Interactive Entertainment,217,0.655945,142.34,0.02,5.53
Disney Interactive Studios,214,0.554953,118.76,0.02,3.16
Eidos Interactive,196,0.493622,96.75,0.01,5.24
LucasArts,89,0.954494,84.95,0.02,5.83
Bethesda Softworks,69,1.181594,81.53,0.01,8.84
Midway Games,196,0.353520,69.29,0.01,2.52

In [125]:
venta_regiones = data[['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']].sum()
venta_regiones

NA_Sales       4333.43
EU_Sales       2409.12
JP_Sales       1284.30
Other_Sales     789.01
dtype: float64

## Analysis of years

In [112]:
# Ventas por aÃ±o
venta_year = data.groupby('Year', as_index=False)['Global_Sales'].sum()
venta_year

    Year  Global_Sales
0   1980         11.38
1   1981         35.77
2   1982         28.86
3   1983         16.79
4   1984         50.36
5   1985         53.94
6   1986         37.07
7   1987         21.74
8   1988         47.22
9   1989         73.45
10  1990         49.39
11  1991         32.23
12  1992         76.16
13  1993         45.98
14  1994         79.17
15  1995         88.11
16  1996        199.15
17  1997        200.98
18  1998        256.47
19  1999        251.27
20  2000        201.56
21  2001        331.47
22  2002        395.52
23  2003        357.85
24  2004        419.31
25  2005        459.94
26  2006        521.04
27  2007        611.13
28  2008        678.90
29  2009        667.30
30  2010        600.45
31  2011        515.99
32  2012        363.54
33  2013        368.11
34  2014        337.05
35  2015        264.44
36  2016         70.93
37  2017          0.05
38  2020          0.29

In [103]:
print(data["Year"].min())
print(data["Year"].max())

1980
2020

In [107]:
data2009 = data[data["Year"]==2009]
data2009

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
8,9,New Super Mario Bros. Wii,Wii,2009,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
14,15,Wii Fit Plus,Wii,2009,Sports,Nintendo,9.09,8.59,2.53,1.79,22.00
36,37,Call of Duty: Modern Warfare 2,X360,2009,Shooter,Activision,8.52,3.63,0.08,1.29,13.51
45,46,Pokemon HeartGold/Pokemon SoulSilver,DS,2009,Action,Nintendo,4.40,2.77,3.96,0.77,11.90
...,...,...,...,...,...,...,...,...,...,...,...
16269,16543,15 Days,PC,2009,Adventure,DTP Entertainment,0.00,0.01,0.00,0.00,0.01
16280,16554,Sweet Honey Coming,PS2,2009,Adventure,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01
16306,16580,Damnation,PC,2009,Shooter,Codemasters,0.00,0.01,0.00,0.00,0.01
16315,16589,Secret Files 2: Puritas Cordis,DS,2009,Adventure,Deep Silver,0.00,0.01,0.00,0.00,0.01
16316,16590,Mezase!! Tsuri Master DS,DS,2009,Sports,Hudson Soft,0.00,0.00,0.01,0.00,0.01

In [115]:
# Juegos por aÃ±o
games_per_year = data['Year'].value_counts().sort_index()
games_per_year.head(10)

Year
1980     9
1981    46
1982    36
1983    17
1984    14
1985    14
1986    21
1987    16
1988    15
1989    17
Name: count, dtype: int64

## Analysis of trend

In [ ]:
# NÃºmero de gÃ©neros
popular_genre = data['Genre'].value_counts()
popular_genre

Genre
Action          3253
Sports          2304
Misc            1710
Role-Playing    1471
Shooter         1282
Adventure       1276
Racing          1226
Platform         876
Simulation       851
Fighting         836
Strategy         671
Puzzle           571
Name: count, dtype: int64

In [ ]:
# NÃºmeros de consolas
num_platform = data['Platform'].value_counts()
num_platform

Platform
DS      2133
PS2     2127
PS3     1304
Wii     1290
X360    1235
PSP     1197
PS      1189
PC       943
GBA      811
XB       803
GC       542
3DS      500
PSV      412
PS4      336
N64      316
SNES     239
XOne     213
SAT      173
WiiU     143
2600     116
NES       98
GB        97
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
GG         1
PCFX       1
Name: count, dtype: int64

In [ ]:
# Top 15 de videojuegos mÃ¡s comprados
top_15 = data.groupby(['Name', 'Platform'])['Global_Sales'].aggregate(['max']).sort_values(by='max', ascending=False)
top_15.columns = ['Venta']
top_15.head(15)

                                      Venta
Name                        Platform
Wii Sports                  Wii       82.74
Super Mario Bros.           NES       40.24
Mario Kart Wii              Wii       35.82
Wii Sports Resort           Wii       33.00
Pokemon Red/Pokemon Blue    GB        31.37
Tetris                      GB        30.26
New Super Mario Bros.       DS        30.01
Wii Play                    Wii       29.02
New Super Mario Bros. Wii   Wii       28.62
Duck Hunt                   NES       28.31
Nintendogs                  DS        24.76
Mario Kart DS               DS        23.42
Pokemon Gold/Pokemon Silver GB        23.10
Wii Fit                     Wii       22.72
Wii Fit Plus                Wii       22.00

## RelaciÃ³n entre ventas

In [90]:
relation = data[['NA_Sales', 'EU_Sales', 'JP_Sales', 'Global_Sales']].corr()
relation

              NA_Sales  EU_Sales  JP_Sales  Global_Sales
NA_Sales      1.000000  0.768936  0.451285      0.941268
EU_Sales      0.768936  1.000000  0.436414      0.903271
JP_Sales      0.451285  0.436414  1.000000      0.612794
Global_Sales  0.941268  0.903271  0.612794      1.000000

### Notas Ari

In [ ]:
# No ejecutar
.sort_values(by='fila', ascending=False)
False: descendente
True: Ascendente

In [11]:
q = """ 
SELECT * FROM data WHERE Rank = 1
"""
pysqldf(q)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006-01-01,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74